background_opacity         0.5
dynamic_background_opacity yes

draw_minimal_borders     yes
window_padding_width     0 4
window_border_width      1px
remember_window_size     yes
inactive_text_alpha      0.8
hide_window_decorations  yes
titlebar-only            yes
#active_border_color     none
active_border_color      #454545
inactive_border_color    #454545
enabled_layouts          splits
enable_audio_bell        no

background #0e1419
foreground #e5e1cf
cursor #f19618
selection_background #243340
color0 #000000
color8 #323232
color1 #ff3333
color9 #ff6565
color2 #b8cc52
color10 #e9fe83
color3 #e6c446
color11 #fff778
color4 #36a3d9
color12 #68d4ff
color5 #f07078
color13 #ffa3aa
color6 #95e5cb
color14 #c7fffc
color7 #ffffff
color15 #ffffff
selection_foreground #0e1419
